\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJET ET DOMAINE D'APPLICATION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objet}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domaine d'application}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABBREVIATION ET TERMINOLOGIE}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DOCUMENTS APPLICABLES ET DOCUMENTS DE REFERENCE}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documents applicables}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documents de r\IeC {\'e}f\IeC {\'e}rence}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROCEDURE}{3}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
