\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exigences fonctionnelles}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traitement sur site central }{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description 1}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maintenance}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description 1}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Description 2}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traitement sur station}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Description 1}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Description 2}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aide \IeC {\`a} la d\IeC {\'e}cision}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Description 1}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Description 2}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Description 3}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}S\IeC {\'e}curit\IeC {\'e}}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Description 1}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stockage}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Description 1}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Description 2}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Description 3}{6}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Localisation/ Suivi temps r\IeC {\'e}el}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Description 2}{7}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Description 3}{7}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Description 4}{7}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Communication}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Capteur-Syst\IeC {\`e}me embarqu\IeC {\'e}}{7}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Soci\IeC {\'e}t\IeC {\'e} maintenance-Site central}{7}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Serveur central-Syst\IeC {\`e}me embarqu\IeC {\'e}}{8}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Camionneurs-Soci\IeC {\'e}t\IeC {\'e} et Site Central}{8}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}R\IeC {\'e}seaux Internet}{8}{subsubsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gestion d'\IeC {\'e}nergie}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Description 1}{8}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Description 2}{8}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STB Non fonctionnelle}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fiabilit\IeC {\'e}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomie}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustesse}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}G\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e}, r\IeC {\'e}utilisation}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration de l'existant}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ergonomie}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tra\IeC {\c c}abilit\IeC {\'e}}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Limitations technologiques}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutibilit\IeC {\'e}}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualit\IeC {\'e} de service : optimisation de l'itin\IeC {\'e}raire \IeC {\`a} proposer \IeC {\`a} la soci\IeC {\'e}t\IeC {\'e} de maintenance}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation du trajet}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\`e}gles}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}sp\IeC {\'e}cification du protocole de communication}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}regles de conception}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Communication}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Localisation}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}stockage}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Traitement des donn\IeC {\'e}es \& optimisation de l'itin\IeC {\'e}raire de maintenance}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenarii}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenario nominal}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenarii Exceptionnels}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Alerte au syst\IeC {\`e}me central}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Communication interrompu entre sites g\IeC {\'e}n\IeC {\'e}rique et central}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Maintenance \IeC {\`a} distance}{14}{subsubsection.6.2.3}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
