\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Contexte du document}{2}{section.2}
\contentsline {section}{\numberline {3}Rappel du probl\IeC {\`e}me}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Le contexte}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les objectifs}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Confidentialit\IeC {\'e}s}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Existant}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exigences non fonctionnelles}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Organisation du travail}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Ressources humaines}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Chef de projet et coordinateur : Chafik \textsc {BACHATENE}}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Responsable qualit\IeC {\'e} / m\IeC {\'e}thode / documentation}{5}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Groupe d'Etude Informatique}{5}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Activit\IeC {\'e}s}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Production}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Controle (qualit\IeC {\'e})}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Gestion de projet}{6}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Liste des livrables attendus}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Livrables de production}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Livrables de suivi de projet}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Livrables de qualit\IeC {\'e}}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Organigramme des t\IeC {\^a}ches}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Macro-Phasage}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}T\IeC {\^a}ches de production}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}T\IeC {\^a}ches de suivi (gestion de projet)}{8}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Taches de controle qualit\IeC {\'e}}{9}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Diagramme de Gantt}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Modalit\IeC {\'e}s de suivi}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Les r\IeC {\`e}gles de suivi}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Les outils utilis\IeC {\'e}s}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}les proc\IeC {\'e}dures de r\IeC {\'e}vision du planning}{9}{subsection.8.3}
\contentsline {section}{\numberline {9}Gestion des risques}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Risques}{9}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Gestion des risques}{9}{subsubsection.9.1.1}
