\select@language {french}
\contentsline {section}{\numberline {1}Best Pratice 1 : R\IeC {\'e}daction d'une proc\IeC {\'e}dure}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Informations \IeC {\`a} inclure}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Informations administratives}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Informations relatives \IeC {\`a} la proc\IeC {\'e}dure}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Bonnes pratiques}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Best Pratice 2 : R\IeC {\'e}daction d'un cahier des charges}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Plan type}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction au probl\IeC {\`e}me pos\IeC {\'e}}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Expression fonctionnelle du besoin}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Solution propos\IeC {\'e}e pour r\IeC {\'e}pondre au besoin}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Bonnes Pratiques}{4}{subsection.2.2}
