\select@language {french}
\contentsline {section}{\numberline {1}Syst\IeC {\`e}me de localisation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Syst\IeC {\`e}me de localisation en temps r\IeC {\'e}el}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}GPS}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Am\IeC {\'e}liorations GPS}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Galil\IeC {\'e}o}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Alternatives}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}RTOS}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Contexe}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}TinyOS}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LynxOS}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Production et gestion de l'energie}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Contexe}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solutions envisag\IeC {\'e}es}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Capteurs}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Contexte}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mesure de niveau continue}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mesure de niveau continue}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Syst\IeC {\`e}me de communication}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Communication courte distance}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Zigbee}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Wifi}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Bluetooth}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Filaire}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Ondes radios}{7}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Longue distance}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Communication satellite}{7}{subsubsection.5.2.1}
\contentsline {paragraph}{L - Communications avec les mobiles.}{7}{section*.2}
\contentsline {paragraph}{S - Communications avec les mobiles.}{7}{section*.3}
\contentsline {paragraph}{C - Communications civiles nationales et internationales, t\IeC {\'e}l\IeC {\'e}vision.}{7}{section*.4}
\contentsline {paragraph}{X - Communications militaires.}{8}{section*.5}
\contentsline {paragraph}{Ku - Communications civiles nationales et internationales, t\IeC {\'e}l\IeC {\'e}vision.}{8}{section*.6}
\contentsline {paragraph}{Ka - nouveaux syst\IeC {\`e}mes d\IeC {\textquoteright }acc\IeC {\`e}s aux r\IeC {\'e}seaux large bande.}{8}{section*.7}
\contentsline {paragraph}{EHF - Communications militaires.}{8}{section*.8}
\contentsline {paragraph}{Conclusion}{8}{section*.9}
\contentsline {subsubsection}{\numberline {5.2.2}R\IeC {\'e}seaux cellulaires}{8}{subsubsection.5.2.2}
\contentsline {paragraph}{GPRS}{8}{section*.10}
\contentsline {paragraph}{UMTS}{8}{section*.11}
\contentsline {subsubsection}{\numberline {5.2.3}Filaire}{8}{subsubsection.5.2.3}
