\select@language {french}
\contentsline {section}{\numberline {1}Syst\IeC {\`e}me de localisation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Syst\IeC {\`e}me de localisation en temps r\IeC {\'e}el}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}GPS}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Am\IeC {\'e}liorations GPS}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Galil\IeC {\'e}o}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Alternatives}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Syst\IeC {\`e}me de communication}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Communication courte distance}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zigbee}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Wifi}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Bluetooth}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Filaire}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Ondes radios}{3}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Longue distance}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Communication satellite}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{L - Communications avec les mobiles.}{3}{section*.2}
\contentsline {paragraph}{S - Communications avec les mobiles.}{3}{section*.3}
\contentsline {paragraph}{C - Communications civiles nationales et internationales, t\IeC {\'e}l\IeC {\'e}vision.}{3}{section*.4}
\contentsline {paragraph}{X - Communications militaires.}{3}{section*.5}
\contentsline {paragraph}{Ku - Communications civiles nationales et internationales, t\IeC {\'e}l\IeC {\'e}vision.}{3}{section*.6}
\contentsline {paragraph}{Ka - nouveaux syst\IeC {\`e}mes d\IeC {\textquoteright }acc\IeC {\`e}s aux r\IeC {\'e}seaux large bande.}{4}{section*.7}
\contentsline {paragraph}{EHF - Communications militaires.}{4}{section*.8}
\contentsline {paragraph}{Conclusion}{4}{section*.9}
\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}seaux cellulaires}{4}{subsubsection.2.2.2}
\contentsline {paragraph}{GPRS}{4}{section*.10}
\contentsline {paragraph}{UMTS}{4}{section*.11}
\contentsline {subsubsection}{\numberline {2.2.3}Filaire}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Capteurs}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Contexte}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mesure de niveau continue}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mesure de niveau continue}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Production et gestion de l'energie}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Contexe}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Solutions envisag\IeC {\'e}es}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}RTOS}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Contexe}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TinyOS}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LynxOS}{7}{subsection.5.3}
